{
    "name": "nwidart/emailmanagemodule",
    "description": "",
    "authors": [
        {
            "name": "ruwan",
            "email": "ruwan.denipitiya@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\EmailManageModule\\Providers\\EmailManageModuleServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\EmailManageModule\\": ""
        }
    }
}
